
installation

install mongodb (if not installed, uses v3.4)

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6

echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-3.4.list

sudo apt-get update

sudo apt-get install -y mongodb-org

sudo systemctl start mongod

Check that the service has started properly
sudo systemctl status mongodb
